# coreMVC-palkka-solution

Palkkasovellus/: Palkkasovellus.csproj  Palkkasovellus.sln  Program.cs  Startup.cs  appsettings.json
Palkkasovellus.Entity/: Class1.cs  Henkilo.cs  LiitonJasen.cs  Maksuhistoria.cs  Maksutapa.cs  Maksutapahtuma.cs  Palkkasovellus.Entity.csproj  Verovuosi.cs
Palkkasovellus.Persistence/: ApplicationDbContext.cs  Class1.cs  Palkkasovellus.Persistence.csproj
Palkkasovellus.Persistence/Migrations/: 20200101215529_Initial Migration.Designer.cs  20200101215529_Initial Migration.cs  20200103060555_Updated Henkilo.Designer.cs  20200103060555_Updated Henkilo.cs  20200106195011_paivitys veroprosenttitietoihin.Designer.cs  20200106195011_paivitys veroprosenttitietoihin.cs  20200111203838_parannuksia.Designer.cs  20200111203838_parannuksia.cs  20200112032057_[nimiristiriitoja].Designer.cs  20200112032057_[nimiristiriitoja].cs  (+5 more)
Palkkasovellus.services/: Class1.cs  IElakemaksuService.cs  IHenkiloService.cs  IJasenmaksuService.cs  ILaskentaService.cs  ISotumaksuService.cs  ITyottomuusvakuutusService.cs  ITyottomyysvakuutusService.cs  IVeroService.cs  Palkkasovellus.Services.csproj
Palkkasovellus.services/Implementations/: ElakemaksuService.cs  HenkiloService.cs  JasenmaksuService.cs  LaskentaService.cs  SotumaksuService.cs  TyottomuusvakuutusService.cs  TyottomyysvakuutusService.cs  VeroService.cs
Palkkasovellus/Controllers/: HenkiloController.cs  HomeController.cs  MaksuController.cs
Palkkasovellus/Models/: ErrorViewModel.cs  HenkiloCreateViewModel.cs  HenkiloDeleteViewModel.cs  HenkiloDetailViewModel.cs  HenkiloEditViewModel.cs  HenkiloIndexViewModel.cs  IformFile.cs  MaksuCreateViewModel.cs  MaksuDetailViewModel.cs  MaksuIndexViewModel.cs
Palkkasovellus/Properties/: launchSettings.json
Palkkasovellus/Views/: _ViewImports.cshtml
Palkkasovellus/Views/Henkilo/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Palkkasovellus/Views/Home/: Index.cshtml
Palkkasovellus/Views/Maksu/: Create.cshtml  Detail.cshtml  Index.cshtml  Palkkatosite.cshtml
Palkkasovellus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
