<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palkkasovellus.Entity\Palkkasovellus.Entity.csproj" />
    <ProjectReference Include="..\Palkkasovellus.Persistence\Palkkasovellus.Persistence.csproj" />
  </ItemGroup>

</Project>
