<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palkkasovellus.Entity\Palkkasovellus.Entity.csproj" />
    <ProjectReference Include="..\Palkkasovellus.Persistence\Palkkasovellus.Persistence.csproj" />
  </ItemGroup>

</Project>
